&INFLUX_SIGNAL
wavename = harmonic	
initial  = zero

&IF wavename jonswap
T0		= 0
Tend	 	= 1500
dt 		= 1
Tp 		= 100
Hs		= 0.6
#gamma 	 	= 1.3

&SPATIAL
Xstart		= -9500
Xend		= 6500
Xinflux		= -3050
dx		= 3.9072
Damp 		= 6000 6000
bathymetry	= user_defined
#depth 		= 0.6		
adjcoef		= 0.5

&EVOL_MODEL
dynamics	= HS2
breaking	= no
friction 	= no		
influxing 	= Area-Short
propagation 	= Uni+
kinematic 	= no
ngauge 		= 6
npartition 	= 1

&IF BREAKING
initiation 	= 0.6
termination = 0.2 0.5

&IF KINEMATIC
xstart		= 40
xend		= 60
nsurf 		= 50
ndeep 		= 40

&MORE OPTIONS FOR EXPERT ONLY
cutfrac		  = 6
mid_depth_ref = default
min_zsurf	  = -0.05
max_zsurf 	  = 0.06
ramp_influx 	= yes 4
wall 		= no
walltype 	= 1 30 1

&INPUT COUPLING MODULE
coupling 	= no ../foc/output
overlay 	= 30 40
