&INFLUX_SIGNAL
wavename = user_defined		
initial  = zero

&IF wavename jonswap
T0		= 0
Tend	 	= 120
dt 		= 0.02
Tp 		= 1.304
Hs		= 0.013
gamma 	 	= 1.3

&SPATIAL
Xstart		= -160
Xend		= 15
Xinflux		= -134.26
dx		= 0.08549096238397655
Damp 		= 20 20
bathymetry	= user_defined
#depth 		= 0.6		
adjcoef		= 5

&EVOL_MODEL
dynamics	= HS2
breaking	= no
friction 	= no		
influxing 	= Area
propagation 	= Uni+
kinematic 	= no
ngauge 		= 5
npartition 	= 1

&IF BREAKING
initiation 	= 0.8
termination = 0.2 0.5

&IF KINEMATIC
xstart		= 40
xend		= 60
nsurf 		= 50
ndeep 		= 40

&MORE OPTIONS FOR EXPERT ONLY
cutfrac		  = 4
mid_depth_ref = default
min_zsurf	  = default
max_zsurf 	  = default
ramp_influx 	= yes 4
wall 		= no
walltype 	= 1 30 1

&INPUT COUPLING MODULE
coupling 	= no ../foc/output
overlay 	= 30 40
