&INFLUX_SIGNAL
wavename = user_defined		
initial  = zero

&IF wavename jonswap
T0		= 0
Tend	 	= 120
dt 		= 0.02
Tp 		= 1.304
Hs		= 0.013
gamma 	 	= 1.3

&SPATIAL
Xstart		= -35
Xend		= 150
Xinflux		= 10.41
dx		= 0.045177045177045177
Damp 		= 35 35
bathymetry	= flat
depth 		= 2.132			
adjcoef		= 1.5

&EVOL_MODEL
dynamics	= HS3
breaking	= yes
friction 	= no		
influxing 	= Area
propagation 	= Uni+
kinematic 	= no
ngauge 		= 5
npartition 	= 1

&IF BREAKING
initiation 	= 0.75
termination = 0.2 0.5

&IF KINEMATIC
xstart		= 40
xend		= 60
nsurf 		= 50
ndeep 		= 40

&MORE OPTIONS FOR EXPERT ONLY
cutfrac		  = 6
mid_depth_ref = default
min_zsurf	  = default
max_zsurf 	  = default
ramp_influx 	= yes 4
wall 		= no
walltype 	= 1 30 1

&INPUT COUPLING MODULE
coupling 	= no ../foc/output
overlay 	= 30 40
