&INFLUX_SIGNAL
Influx_signal   = user_defined
ramp 		= 2.0 0
Initial_profile = zero

&IF wavename jonswap
T0	= 0
Tend	= 150
dt 	= 0.02
Tp 	= 12
Hs	= 2
gamma 	= 1
s	= inf
current   = 0.0 0.0
direction = 0.0
orientation = vertical Uni+

&SPATIAL
Xstart		= -35 0
Xend		= 150 10
Line_influx 	= 10.4 0 10.4 10
dx		= 0.045177 10
Damp 		= 35 35 0 0
bathymetry 	= flat
depth 		= 2.132
Dmin 		= 0.1		
adjcoef		= 1.5

&EVOL_MODEL
dynamics	= HS3
breaking	= yes
bottomfriction  = no		
kinematic 	= no
ngauge 		= 0
npartition 	= 1

&IF BREAKING
initiation 	= 0.8
termination 	= 0.2 0.5

&IF KINEMATIC
xstart	= 400 0
xend	= 600 400
nsurf 	= 20
ndeep 	= 10

&MORE OPTIONS FOR EXPERT ONLY
cutfrac		= default
depth_ref 	= 2 default
min_zsurf      	= default
max_zsurf     	= default
wall 		= no
walltype 	= 0 1 energy

&COUPLING MODULE/ OZ setting
coupling 	= no
OZ_start 	= 406 -161
OZ_end	 	= 577.5 154
length_OZin 	= 35 35
length_OZtr 	= 28 28
dir_force 	= ../CFDu/harmw/
