&INFLUX_SIGNAL
wavename = user_defined		
initial  = zero

&IF wavename jonswap
T0		= 0
Tend	 	= 1200
dt 		= 0.1
Tp 		= 1.304
Hs		= 0.013
gamma 	 	= 1.3

&SPATIAL
Xstart		= -1000
Xend		= 4000
Xinflux		= 0
dx		= 4.887585532746823
Damp 		= 900 900
bathymetry	= flat 
depth 		= 25			
adjcoef		= 5

&EVOL_MODEL
dynamics	= HS2
breaking	= no
friction 	= no		
influxing 	= Area
propagation 	= Uni+
kinematic 	= no
ngauge 		= 1
npartition 	= 1

&IF BREAKING
initiation 	= 1
termination = 0.2 0.5

&IF KINEMATIC
xstart		= 40
xend		= 60
nsurf 		= 50
ndeep 		= 40

&MORE OPTIONS FOR EXPERT ONLY
cutfrac		  = 4
mid_depth_ref = default
min_zsurf	  = -0.05
max_zsurf 	  = 0.06
ramp_influx 	= yes 4
wall 		= yes
walltype 	= 2 2500 1

&INPUT COUPLING MODULE
coupling 	= no ../foc/output
overlay 	= 30 40
