&INFLUX_SIGNAL
wavename = user_defined		
initial  = zero

&IF wavename jonswap
T0		= 0
Tend	 	= 120
dt 		= 0.02
Tp 		= 1.304
Hs		= 0.013
gamma 	 	= 1.3

&SPATIAL
Xstart		= -25
Xend		= 135
Xinflux		= 10
dx		= 0.07816316560820713
Damp 		= 30 30
bathymetry	= flat 
depth 		= 1			
adjcoef		= 1.5

&EVOL_MODEL
dynamics	= HS2
breaking	= no
friction 	= no		
influxing 	= AreaShort
propagation 	= Uni+
kinematic 	= no
ngauge 		= 5
npartition 	= 1

&IF BREAKING
initiation 	= 1
termination = 0.2 0.5

&IF KINEMATIC
xstart		= 40
xend		= 60
nsurf 		= 50
ndeep 		= 40

&MORE OPTIONS FOR EXPERT ONLY
cutfrac		  = 4
mid_depth_ref = default
min_zsurf	  = -0.05
max_zsurf 	  = 0.06
ramp_influx 	= yes 4
wall 		= no
walltype 	= 1 30 1

&INPUT COUPLING MODULE
coupling 	= no ../foc/output
overlay 	= 30 40
